<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net</groupId>
    <artifactId>javaexamples</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Parent Project of Java Example Projects</name>
    <url>https://github.com/tekrei/JavaExamples</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:tekrei/JavaExamples.git</connection>
        <developerConnection>scm:git:git@github.com:tekrei/JavaExamples.git</developerConnection>
        <url>git@github.com:tekrei/JavaExamples.git</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>tekrei</id>
            <name>T. E. KALAYCI</name>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <logback.version>1.2.3</logback.version>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <junit.platform.version>1.3.2</junit.platform.version>
    </properties>
    <modules>
        <module>DB2POJO</module>
        <module>BirIslem</module>
        <module>Chat</module>
        <module>CurrencyReader</module>
        <module>Java3DExamples</module>
        <module>JDIP</module>
        <module>Notepad</module>
        <module>Reflection</module>
        <module>SimpleBrowser</module>
        <module>SocketCalculator</module>
        <module>ThreadSync</module>
        <module>xox</module>
        <module>OnlineTranslator</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <mainClass>${main.class}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>