# Database connection URL
jdbc.url=jdbc:mysql://localhost:3306/vt
# Database driver class
jdbc.driver=com.mysql.jdbc.Driver
# Database username
jdbc.user=user
# Database password
jdbc.password=password