# Database connection URL
jdbc.url=jdbc:mariadb://localhost:3306/vt
# Database driver class
jdbc.driver=org.mariadb.jdbc.Driver
# Database username
jdbc.user=user
# Database password
jdbc.password=password