<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>JDIP</artifactId>
    <parent>
        <groupId>tekrei</groupId>
        <artifactId>JavaExamples</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <artifactId>ip</artifactId>
            <groupId>filters</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/filters.jar</systemPath>
        </dependency>
    </dependencies>
</project>